# CladeWithEntityFramework

./: .gitignore  ApplicationSettings.xml  EntityFramework.txt  GenericScaffold.sln  SampleSettings.xml
App.BatchJobService/: App.BatchJobService.csproj  (+2 more)
Domain.Boundary/: Domain.Boundary.csproj
Domain.Boundary/nDefaultValueTypes/: DataSourceIDs.cs  DefaultGlobalParamsIDs.cs  DomainDataSourceIDs.cs  DomainDefaultGlobalParamsIDs.cs  DomainMenuIDs.cs  DomainPageIDs.cs  DomainRoleIDs.cs  MenuIDs.cs  PageIDs.cs  RoleIDs.cs
Domain.Boundary/nLoaderIDs/: DomainLoaderIDs.cs
Domain.Data/: Domain.Data.csproj
Domain.Data/Migrations/: 20230206140437_V3.Designer.cs  20230208060406_V3.Designer.cs  20230208060406_V3.cs  20230215092829_V4.Designer.cs  20230215092829_V4.cs  20230302141957_V5.Designer.cs  20230302141957_V5.cs  cDomainDatabaseContextModelSnapshot.cs
Domain.Data/nConfiguration/: cDomainDataConfiguration.cs
Domain.Data/nDatabaseService/: cDomainDataService.cs  cDomainDatabaseContext.cs
Domain.Data/nDatabaseService/nDataManagers/: cDomainDefaultDataLoaderManager.cs
Domain.Data/nDatabaseService/nDataManagers/nLoaders/: cTestLoader.cs
Domain.Data/nDatabaseService/nEntities/: cLawsuitEntity.cs  cPaymentEntity.cs
Sys.Web/: Sys.Web.csproj
Sys.Web/Controllers/: IController.cs  IGlobalSignalReceiver.cs  SignalRHub.cs  WebGraphController.cs  cSignalContextAndSessionMatcher.cs  cSignalSessionMatcher.cs
Sys.Web/nUtils/nValueTypes/: EColorTypes.cs
Sys.Web/nWebGraph/: cBaseWebGraph.cs
Sys.Web/nWebGraph/nComponentManager/: cComponentManager.cs
Sys.Web/nWebGraph/nComponentManager/nDataSourcesManager/: IDataSource.cs  cBaseDataSourceReadOptions.cs  cBaseListDataSource.cs  cBaseListDataSourceForCustumQuery.cs  cDataSourceManager.cs
Sys.Web/nWebGraph/nErrorMessageManager/: cErrorMessageManager.cs
Sys.Web/nWebGraph/nNotificationManager/: cBaseNotification.cs  cBaseNotificationManager.cs
Sys.Web/nWebGraph/nNotificationManager/nNotifications/: cBaseNotificationProps.cs
Sys.Web/nWebGraph/nSessionManager/: cBaseContoller.cs  cSession.cs  cSessionManager.cs  cSessionManagerServices.cs
Sys.Web/nWebGraph/nWebApiGraph/nActionGraph/: cBaseActionGraph.cs
Sys.Web/nWebGraph/nWebApiGraph/nCommandGraph/: cBaseCommand.cs  cCommandGraph.cs  cGenericCommand.cs  cListenerEvent.cs  cRecieverItem.cs
Sys.Web/nWebGraph/nWebApiGraph/nListenerGraph/: IBaseListener.cs  cBaseListener.cs  cListenerGraph.cs
Sys.Web/nWebGraph/nWebApiGraph/nValidationGraph/: cBaseValidation.cs  cValidationGraph.cs
(+425 files in other folders)
