<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base.Data\Base.Data.csproj" />
	  <ProjectReference Include="..\Base.FileData\Base.FileData.csproj" />
	  <ProjectReference Include="..\Base.Web\Base.Web.csproj" />
	  <ProjectReference Include="..\Bootstrapper.Boundary\Bootstrapper.Boundary.csproj" />
	  <ProjectReference Include="..\Bootstrapper.Core\Bootstrapper.Core.csproj" />
	  <ProjectReference Include="..\Sys.Boundary\Sys.Boundary.csproj" />
	  <ProjectReference Include="..\Sys.Data\Sys.Data.csproj" />
	</ItemGroup>


</Project>
