<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Data\Base.Data.csproj" />
    <ProjectReference Include="..\Base.FileData\Base.FileData.csproj" />
    <ProjectReference Include="..\Bootstrapper.Boundary\Bootstrapper.Boundary.csproj" />
    <ProjectReference Include="..\Bootstrapper.Core\Bootstrapper.Core.csproj" />
    <ProjectReference Include="..\Domain.Boundary\Domain.Boundary.csproj" />
    <ProjectReference Include="..\Sys.Boundary\Sys.Boundary.csproj" />
    <ProjectReference Include="..\Sys.Data\Sys.Data.csproj" />
  </ItemGroup>

</Project>
